# Server
PORT=4000
HOSTNAME=localhost

# DB selection (optional; you can also pass DB_TARGET=test via script)
DB_TARGET=real

# Atlas connection pieces
DB_HOST=cs482project.ljegk8u.mongodb.net
DB_USER=databaseadmin
DB_PASS=adminpassword
DB_NAME_REAL=RealDatabase
DB_NAME_TEST=TestInfo
APP_NAME=CS482Project

# Session
SESSION_SECRET=livechat

#MongoDB URI
MONGO_URI=mongodb+srv://databaseadmin:adminpassword@cs482project.ljegk8u.mongodb.net/RealDatabase?retryWrites=true&w=majority
MONGO_TEST_URI=mongodb+srv://databaseadmin:adminpassword@cs482project.ljegk8u.mongodb.net/TestInfo?retryWrites=true&w=majority